spring.datasource.url=jdbc:mysql://localhost:3306/web_bookmarks
spring.datasource.username=admin
spring.datasource.password=WebBookmarks123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


